
MONGO_URI = mongodb+srv://mudassir456:mudassir456@cluster0.bi8q1.mongodb.net/StoryBook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 881626940621-oqds1kremkreh6da5pbdd9pscbdgud2b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Daox3oCJNaTPbSOGfKjt9hYP